<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@style/DialogItemTitle"
            android:text="IP or Hostname" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_url_edittext"
            android:hint="server.example.com"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="Port" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_port_edittext"
            android:text="61209"
            android:hint="61209"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="Password (empty for none)" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_password_edittext"
            android:inputType="textPassword"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="Server name" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_name_edittext"
            android:hint="Home PC" />

</LinearLayout>