<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@style/DialogItemTitle"
            android:text="@string/ip_hostname" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_url_edittext"
            android:hint="@string/server_url_hint"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="@string/port" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_port_edittext"
            android:text="@string/default_port"
            android:hint="@string/default_port"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="@string/password" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_password_edittext"
            android:inputType="textPassword"/>

    <TextView
            style="@style/DialogItemTitle"
            android:text="@string/server_name" />
    <EditText
            style="@style/DialogEditText"
            android:id="@+id/server_name_edittext"
            android:hint="@string/server_name_hint" />

</LinearLayout>