<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/monitorTable">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
        <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/nameText"
            android:textSize="26dp"
            android:textColor="#DDF"/>
        <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/updateAgeText"
            android:layout_width="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/serverAddress" />
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/versionText" />
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/systemText"/>
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/updateTimeText" />
    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/batteryHeader"
            android:layout_alignParentLeft="true"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/batteryText" />
    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/CPUHeader"
            android:layout_alignParentLeft="true"/>
    <ProgressBar
        style="@style/ThinProgressBar"
        android:id="@+id/pgCpu"
        android:layout_centerInParent="true"/>
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/cpuUsage" />
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/cpuLoad" />
    <TextView
        style="@style/MonitorTableHeader"
        android:id="@+id/memoryHeader"/>
    <ProgressBar
            style="@style/ThinProgressBar"
            android:id="@+id/pgMemory" />

    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/memory" />
    
    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/swapHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/swap" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/netHeader" />
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/nets" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/fsHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/fileSystems" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/diskIOHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/diskIO" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/procHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/processes" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/monProcHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/monProcText" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/hddTempHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/hddTemp" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/sensorsHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/sensors" />

</LinearLayout>