<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/monitorTable">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#111" >
        <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/nameText" />
        <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/updateAgeText"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/serverAddress" />
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/systemText"/>
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/updateTimeText" />

    <TextView
        style="@style/MonitorTableHeader"
        android:id="@+id/CPUHeader"/>
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/cpuUsage" />
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/cpuLoad" />

    <TextView
        style="@style/MonitorTableHeader"
        android:id="@+id/memoryHeader"/>
    <TextView
        style="@style/MonitorTableTextView"
        android:id="@+id/memory" />

    <ProgressBar 
        android:id="@+id/pgMemory"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:maxHeight="5dip"
        android:minHeight="5dip" 
        android:indeterminateOnly="false"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:progressDrawable="@drawable/custom_progress_bar_horizontal" />
    
    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/swapHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/swap" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/netHeader" />
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/nets" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/fsHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/fileSystems" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/diskIOHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/diskIO" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/procHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/processes" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/hddTempHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/hddTemp" />

    <TextView
            style="@style/MonitorTableHeader"
            android:id="@+id/sensorsHeader"/>
    <TextView
            style="@style/MonitorTableTextView"
            android:id="@+id/sensors" />

</LinearLayout>