<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/action_add_server"
          android:showAsAction="always"
          android:title="Add" />
    <item android:id="@+id/action_remove_server"
          android:showAsAction="always"
          android:title="Del" />
    <item android:id="@+id/action_edit_server"
          android:showAsAction="always"
          android:title="Edit" />
    <item android:id="@+id/action_quit"
          android:showAsAction="always"
          android:title="Quit" />

</menu>